//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AUSRS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attachment
    {
        public int Id { get; set; }
        public int TypeId { get; set; }
        public string Path { get; set; }
        public int StudentId { get; set; }
    
        public virtual AttachmentType AttachmentType { get; set; }
        public virtual Student Student { get; set; }
    }
}
