//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AUSRS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CertificateProperty
    {
        public int Id { get; set; }
        public int TypeId { get; set; }
        public string CertificateSource { get; set; }
        public int GraduationYear { get; set; }
        public string SittingNo { get; set; }
        public string SchoolName { get; set; }
        public double TotalMarks { get; set; }
        public double Percentage { get; set; }
    
        public virtual CertificateType CertificateType { get; set; }
        public virtual Student Student { get; set; }
    }
}
