﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AUSRS.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AdenUniversityContext : DbContext
    {
        public AdenUniversityContext()
            : base("name=AdenUniversityContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdmissionType> AdmissionTypes { get; set; }
        public virtual DbSet<Attachment> Attachments { get; set; }
        public virtual DbSet<AttachmentType> AttachmentTypes { get; set; }
        public virtual DbSet<CertificateProperty> CertificateProperties { get; set; }
        public virtual DbSet<CertificateType> CertificateTypes { get; set; }
        public virtual DbSet<College> Colleges { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<EnrollState> EnrollStates { get; set; }
        public virtual DbSet<Governorate> Governorates { get; set; }
        public virtual DbSet<Level> Levels { get; set; }
        public virtual DbSet<Major> Majors { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<PersonCategory> PersonCategories { get; set; }
        public virtual DbSet<PreviousStudy> PreviousStudies { get; set; }
        public virtual DbSet<Program> Programs { get; set; }
        public virtual DbSet<ProgramMajor> ProgramMajors { get; set; }
        public virtual DbSet<Semester> Semesters { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<StudentAdminProperty> StudentAdminProperties { get; set; }
        public virtual DbSet<StudentTransferInfo> StudentTransferInfoes { get; set; }
        public virtual DbSet<University> Universities { get; set; }
    }
}
