//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AUSRS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreviousStudy
    {
        public int Id { get; set; }
        public string UniversityName { get; set; }
        public string CollegeName { get; set; }
        public string MajorName { get; set; }
        public string CurrentLevel { get; set; }
        public int EntryYear { get; set; }
        public string TransferCause { get; set; }
        public string OldEnrolNo { get; set; }
    
        public virtual Student Student { get; set; }
    }
}
