//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AUSRS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAdminProperty
    {
        public int Id { get; set; }
        public string ResidentDate { get; set; }
        public Nullable<int> ResidentPeriod { get; set; }
        public string AdmissionTestGrade { get; set; }
        public string SerialNo { get; set; }
        public string ReceiptNo { get; set; }
    
        public virtual Student Student { get; set; }
    }
}
