//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AUSRS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student()
        {
            this.Attachments = new HashSet<Attachment>();
            this.StudentTransferInfoes = new HashSet<StudentTransferInfo>();
        }
    
        public int Id { get; set; }
        public System.DateTime SubmitDate { get; set; }
        public int RegistrarId { get; set; }
        public string EnrollNo { get; set; }
        public int MajorProgramId { get; set; }
        public int EntryYear { get; set; }
        public int PersonInfoId { get; set; }
        public int AdmissionTypeId { get; set; }
        public string HealthNote { get; set; }
        public int EnrollStateId { get; set; }
        public int Status { get; set; }
        public int LevelId { get; set; }
        public int SemesterId { get; set; }
    
        public virtual AdmissionType AdmissionType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attachment> Attachments { get; set; }
        public virtual CertificateProperty CertificateProperty { get; set; }
        public virtual EnrollState EnrollState { get; set; }
        public virtual Level Level { get; set; }
        public virtual Person Person { get; set; }
        public virtual PreviousStudy PreviousStudy { get; set; }
        public virtual ProgramMajor ProgramMajor { get; set; }
        public virtual Semester Semester { get; set; }
        public virtual StudentAdminProperty StudentAdminProperty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentTransferInfo> StudentTransferInfoes { get; set; }
    }
}
