//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AUSRS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentTransferInfo
    {
        public int Id { get; set; }
        public string OldEnrollId { get; set; }
        public int SemesterId { get; set; }
        public int LevelId { get; set; }
        public System.DateTime TransferDate { get; set; }
        public string TransferYear { get; set; }
        public string TransferReason { get; set; }
        public string University { get; set; }
        public string College { get; set; }
        public string Major { get; set; }
        public Nullable<int> StudentId { get; set; }
    
        public virtual Student Student { get; set; }
    }
}
